# automation-diploma

./: .gitignore  README.md  build.gradle  Ручные тесты.md
allure-results/: 008db7dc-3209-40c7-99c0-85c28a58699b-container.json  00e4eda6-76d7-4467-8cdb-d502ac554e2c-result.json  010c096b-60ca-48c3-ad30-d52712dfcd25-container.json  071b8dd4-9d28-4197-9c22-d53596afa395-result.json  09beedc3-f6f4-491e-864c-a4c7b6a2a118-result.json  0acbe937-08c1-4837-b974-50050d65e421-container.json  0b897e1a-6d4f-4cdc-9e45-74d699bb7053-container.json  0c115252-d459-4369-82f1-2c79279ec0a2-result.json  0d6a9709-24d4-443a-9894-f18e7342194a-result.json  0ea20bec-4fa5-40e8-bf7e-5d24447e2693-container.json  11d8be5f-e845-45f7-87ae-f2332e6bc30c-container.json  1429d092-c57a-42a2-a320-0464405ce474-container.json  175a32bc-7fb3-40c4-9655-c27aa4333a30-container.json  1a002d7a-9e1a-4c6c-9bb0-68b312a59d33-container.json  1a1ce6fc-4fe1-42da-9cc2-33a8ffff04bb-result.json  1a366938-5885-4c5b-9dfa-2ed81bcd3546-container.json  1c5cff4b-67e8-4e6e-9a40-7c469bdd5bb9-container.json  22be2238-a1e1-465a-9ebd-07b49a904a3c-container.json  2468ec22-d343-4578-8926-16a99a50f47a-container.json  2887c2ea-e383-43cb-8e80-26acabc2cc4d-result.json  298b6865-8af2-4375-a555-72537965e29b-container.json  2a99932e-6190-4e3e-87be-c07bc11a1500-container.json  2c8a1657-7748-47f3-b955-7e7f9333146d-result.json  2c9b3ab7-7320-4070-83d2-32b94e5a15f1-container.json  2e38e796-d71c-4c17-abe9-0378c11e9abe-container.json  2f0443be-2049-4e02-bfa0-d0a1852b7534-container.json  30184686-0fde-45d0-9af1-06039e1b8409-container.json  306a2c53-3352-4c27-9368-fe5963604b71-container.json  3c2d1e34-345c-4a8f-956c-38cdcf5f6a1e-result.json  3fffb7a5-3a24-4a96-8e6d-9d3b15a25059-container.json  52c300d8-6390-422a-9f70-fc309e6ccbc7-container.json  53a5d4c2-fbfb-4e46-8094-8ae917d17d9a-container.json  53ab5d11-c728-429d-8eee-bfbfb8f5ec2d-container.json  5808fe3f-c87d-4dc4-8ccf-62d6ed2725a4-result.json  615ca607-30eb-40ec-a4d6-46e97d43a9ab-container.json  6206beee-2326-48c7-8f1a-d0c419cb3929-container.json  641fcefe-b16f-4660-a6f5-e1bad03c9efd-container.json  6430d033-d86e-4cfc-8e4f-a469c6aadaff-result.json  682961a0-82d2-4de3-b88a-ae2428400dcc-container.json  682c221c-d728-44be-9fcc-c9f769e53d04-result.json  (+61 more)
scriptgpt/: code_backup 2026-03-03 09-04-32.txt  code_backup 2026-03-03 11-44-48.txt  code_backup 2026-03-03 13-18-34.txt  code_backup 2026-03-03 14-05-09.txt  code_backup 2026-03-03 14-08-47.txt  code_backup 2026-03-03 14-15-06.txt  code_backup 2026-03-04 13-05-24.txt  code_backup 2026-03-04 13-20-13.txt  code_backup 2026-03-04 13-24-17.txt  code_backup 2026-03-04 14-04-18.txt  code_backup 2026-03-04 14-28-53.txt  code_backup 2026-03-04 14-41-40.txt  code_backup 2026-03-05 09-37-36.txt  code_backup 2026-03-05 10-22-04.txt  code_backup 2026-03-05 10-53-25.txt
src/test/java/api/apiclient/: AuthApi.java  ItemListApi.java
src/test/java/api/base/: AuthApi.java  ItemListApi.java  TestBase.java
src/test/java/api/models/auth/: AuthResponseModel.java
src/test/java/api/models/itemlist/: AddItemRequestModel.java
src/test/java/api/specs/: BaseSpec.java  PostBringAuthSpec.java
src/test/java/api/specs/authorization/: PostBringAuthSpec.java
src/test/java/api/specs/itemlist/: AddItemToListSpec.java
src/test/java/api/tests/authorization/: AuthorizationTests.java  SignupTests.java
src/test/java/api/tests/itemlist/: ItemlistTests.java
src/test/java/config/: APIConfig.java  ConfigProvider.java  UIConfig.java
src/test/java/helpers/: CustomListener.java
src/test/java/ui/base/: Attachments.java  TestBase.java
src/test/java/utils/: RandomTestData.java  RandomTestDataUtils.java  TestData.java
src/test/resources/config/: api.local.properties  api.properties  ui.properties
(+8 files in other folders)
