plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "9.2.0"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.24.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.4",
            "org.slf4j:slf4j-simple:2.0.13",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.hamcrest:hamcrest:3.0",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}