plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "9.2.0"
    id "io.qameta.allure" version "3.0.0"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.24.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.4",
            "org.slf4j:slf4j-simple:2.0.13",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.hamcrest:hamcrest:3.0",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12"
    )

    testCompileOnly "org.projectlombok:lombok:1.18.42"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.42"
}
}

allure {
    report {
        version.set("2.39.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.34.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task api(type: Test) {
    description = "Runs ASPI tests"
    group = "verificaiton"

    useJUnitPlatform() {
        includeTags("API")
    }

    systemProperties(System.getProperties())
}

task ui(type: Test) {
    description = "Runs UI tests"
    group = "verificaiton"

    useJUnitPlatform(){
        includeTags("UI")
    }

    systemProperties(System.getProperties())
}